[gd_scene load_steps=23 format=3 uid="uid://dhmscqmfcip23"]

[ext_resource type="Script" path="res://entities/Enemy.gd" id="1_dnb8u"]
[ext_resource type="Texture2D" uid="uid://b58mxnqrnr0d7" path="res://assets/imp/TROOA1.png" id="2_utltn"]
[ext_resource type="Texture2D" uid="uid://c0ygpgkklbtvm" path="res://assets/imp/TROOB1.png" id="3_akrbx"]
[ext_resource type="Texture2D" uid="uid://5ly1s63ckfbh" path="res://assets/imp/TROOC1.png" id="4_f0y6c"]
[ext_resource type="Texture2D" uid="uid://djftxsu001w1n" path="res://assets/imp/TROOD1.png" id="5_5dhms"]
[ext_resource type="Texture2D" uid="uid://73c6nxye6u4g" path="res://assets/imp/TROOA2A8.png" id="6_wjltp"]
[ext_resource type="Texture2D" uid="uid://b5nmgsu6eirid" path="res://assets/imp/TROOB2B8.png" id="7_fl4sd"]
[ext_resource type="Texture2D" uid="uid://cy1ed7skiill0" path="res://assets/imp/TROOC2C8.png" id="8_h5nlc"]
[ext_resource type="Texture2D" uid="uid://b08imvxaf0cej" path="res://assets/imp/TROOD2D8.png" id="9_dbcu2"]
[ext_resource type="Texture2D" uid="uid://dy5i4rocuxmgg" path="res://assets/imp/TROOA3A7.png" id="10_hiyue"]
[ext_resource type="Texture2D" uid="uid://cv1d8r3fd6hwj" path="res://assets/imp/TROOB3B7.png" id="11_go4nm"]
[ext_resource type="Texture2D" uid="uid://cscu7erac6dli" path="res://assets/imp/TROOC3C7.png" id="12_vcsck"]
[ext_resource type="Texture2D" uid="uid://chp57sn2bntob" path="res://assets/imp/TROOD3D7.png" id="13_ykbhe"]
[ext_resource type="Texture2D" uid="uid://o201i1ovp5yl" path="res://assets/imp/TROOA4A6.png" id="14_fap76"]
[ext_resource type="Texture2D" uid="uid://cwsxlifevvhk7" path="res://assets/imp/TROOB4B6.png" id="15_287ry"]
[ext_resource type="Texture2D" uid="uid://nt2n34wb70fu" path="res://assets/imp/TROOC4C6.png" id="16_yu1kv"]
[ext_resource type="Texture2D" uid="uid://3cpekbm1vwdl" path="res://assets/imp/TROOD4D6.png" id="17_sfux4"]
[ext_resource type="Texture2D" uid="uid://dxkf4js7tniel" path="res://assets/imp/TROOA5.png" id="18_vfokd"]
[ext_resource type="Texture2D" uid="uid://d230lubh3t88w" path="res://assets/imp/TROOB5.png" id="19_y68px"]
[ext_resource type="Texture2D" uid="uid://bgmmleljhbsay" path="res://assets/imp/TROOC5.png" id="20_tnp8n"]
[ext_resource type="Texture2D" uid="uid://eqts06tlfdbv" path="res://assets/imp/TROOD5.png" id="21_eq8p6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4c7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_utltn")
}, {
"duration": 1.0,
"texture": ExtResource("3_akrbx")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0y6c")
}, {
"duration": 1.0,
"texture": ExtResource("5_5dhms")
}],
"loop": true,
"name": &"WalkA",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wjltp")
}, {
"duration": 1.0,
"texture": ExtResource("7_fl4sd")
}, {
"duration": 1.0,
"texture": ExtResource("8_h5nlc")
}, {
"duration": 1.0,
"texture": ExtResource("9_dbcu2")
}],
"loop": true,
"name": &"WalkBC",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hiyue")
}, {
"duration": 1.0,
"texture": ExtResource("11_go4nm")
}, {
"duration": 1.0,
"texture": ExtResource("12_vcsck")
}, {
"duration": 1.0,
"texture": ExtResource("13_ykbhe")
}],
"loop": true,
"name": &"WalkDE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fap76")
}, {
"duration": 1.0,
"texture": ExtResource("15_287ry")
}, {
"duration": 1.0,
"texture": ExtResource("16_yu1kv")
}, {
"duration": 1.0,
"texture": ExtResource("17_sfux4")
}],
"loop": true,
"name": &"WalkF",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vfokd")
}, {
"duration": 1.0,
"texture": ExtResource("19_y68px")
}, {
"duration": 1.0,
"texture": ExtResource("20_tnp8n")
}, {
"duration": 1.0,
"texture": ExtResource("21_eq8p6")
}],
"loop": true,
"name": &"WalkGH",
"speed": 10.0
}]

[node name="Imp" type="CharacterBody3D"]
script = ExtResource("1_dnb8u")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_k4c7n")
animation = &"WalkGH"
frame_progress = 0.678618
speed_scale = 0.6

[node name="Agent" type="NavigationAgent3D" parent="."]
