[gd_scene load_steps=24 format=3 uid="uid://5ja3v5yhsg4q"]

[ext_resource type="Texture2D" uid="uid://ch1f6cbft1j4g" path="res://assets/doomguy/PLAYA1.png" id="1_6rsmy"]
[ext_resource type="Script" path="res://entities/Player.gd" id="1_yo2pv"]
[ext_resource type="Texture2D" uid="uid://b7t3jjsf0pfw1" path="res://assets/doomguy/PLAYB1.png" id="2_8un26"]
[ext_resource type="Texture2D" uid="uid://cbtgq8piy67y4" path="res://assets/doomguy/PLAYC1.png" id="3_6mxtm"]
[ext_resource type="Texture2D" uid="uid://b8elg4vhddl2v" path="res://assets/doomguy/PLAYD1.png" id="4_7ihwt"]
[ext_resource type="Texture2D" uid="uid://blw72b0ldbpgv" path="res://assets/doomguy/PLAYA2A8.png" id="5_o10rv"]
[ext_resource type="Texture2D" uid="uid://v05ljmwlfvd4" path="res://assets/doomguy/PLAYB2B8.png" id="6_pijb4"]
[ext_resource type="Texture2D" uid="uid://dr8fbt7vkvrq6" path="res://assets/doomguy/PLAYC2C8.png" id="7_g050f"]
[ext_resource type="Texture2D" uid="uid://csj2yf31lho26" path="res://assets/doomguy/PLAYD2D8.png" id="8_dpkux"]
[ext_resource type="Texture2D" uid="uid://ct4b0clgw8mav" path="res://assets/doomguy/PLAYA3A7.png" id="9_rv41j"]
[ext_resource type="Texture2D" uid="uid://dsx3rchh5hlmq" path="res://assets/doomguy/PLAYB3B7.png" id="10_7tosn"]
[ext_resource type="Texture2D" uid="uid://bnpfvwrjw1qgo" path="res://assets/doomguy/PLAYC3C7.png" id="11_gb6t8"]
[ext_resource type="Texture2D" uid="uid://c5kkufqj68a2r" path="res://assets/doomguy/PLAYD3D7.png" id="12_xmkw1"]
[ext_resource type="Texture2D" uid="uid://go4ukoe423bb" path="res://assets/doomguy/PLAYA4A6.png" id="13_igqg0"]
[ext_resource type="Texture2D" uid="uid://cm0if6j5nws2q" path="res://assets/doomguy/PLAYB4B6.png" id="14_8epye"]
[ext_resource type="Texture2D" uid="uid://bg20olio0pllw" path="res://assets/doomguy/PLAYC4C6.png" id="15_6johf"]
[ext_resource type="Texture2D" uid="uid://xgh0eb3bkrjt" path="res://assets/doomguy/PLAYD4D6.png" id="16_t4422"]
[ext_resource type="Texture2D" uid="uid://bqnq0nefk2r8o" path="res://assets/doomguy/PLAYA5.png" id="17_kwh6n"]
[ext_resource type="Texture2D" uid="uid://bja3pisfougf" path="res://assets/doomguy/PLAYB5.png" id="18_s0226"]
[ext_resource type="Texture2D" uid="uid://b4db1nqwe7es8" path="res://assets/doomguy/PLAYC5.png" id="19_nj63v"]
[ext_resource type="Texture2D" uid="uid://v5pghooydr33" path="res://assets/doomguy/PLAYD5.png" id="20_ut453"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxvd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6rsmy")
}, {
"duration": 1.0,
"texture": ExtResource("2_8un26")
}, {
"duration": 1.0,
"texture": ExtResource("3_6mxtm")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ihwt")
}],
"loop": true,
"name": &"WalkA",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o10rv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pijb4")
}, {
"duration": 1.0,
"texture": ExtResource("7_g050f")
}, {
"duration": 1.0,
"texture": ExtResource("8_dpkux")
}],
"loop": true,
"name": &"WalkBC",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rv41j")
}, {
"duration": 1.0,
"texture": ExtResource("10_7tosn")
}, {
"duration": 1.0,
"texture": ExtResource("11_gb6t8")
}, {
"duration": 1.0,
"texture": ExtResource("12_xmkw1")
}],
"loop": true,
"name": &"WalkDE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_igqg0")
}, {
"duration": 1.0,
"texture": ExtResource("14_8epye")
}, {
"duration": 1.0,
"texture": ExtResource("15_6johf")
}, {
"duration": 1.0,
"texture": ExtResource("16_t4422")
}],
"loop": true,
"name": &"WalkF",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_kwh6n")
}, {
"duration": 1.0,
"texture": ExtResource("18_s0226")
}, {
"duration": 1.0,
"texture": ExtResource("19_nj63v")
}, {
"duration": 1.0,
"texture": ExtResource("20_ut453")
}],
"loop": true,
"name": &"WalkGH",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_iq5pb"]
size = Vector3(0.424051, 0.606306, 0.420829)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yo2pv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_sxvd5")
animation = &"WalkA"
frame_progress = 0.437223
speed_scale = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iq5pb")
